.navbar {
    height: 100%;
    padding: 0 30px;
    float: right;
    .nav {
        display: flex;
        .news {
            height: 30px;
            margin: 0 30px;
            cursor: pointer;
            .ivu-icon{
                font-size: 30px;
            }
            // 消息数样式
            .ivu-badge{
                display: inline;
                .ivu-badge-count{
                    right: 8px;
                    top: 10px;
                }
            }
        }

        .ivu-dropdown {
            // float: left;
            line-height: 64px;
            cursor: pointer;
            .ivu-icon {
                margin-left: 5px;
                font-size: 20px;
            }
        }
    }
}