.articleEditor {
    height: 100%;
    .ivu-card {
        height: 100%;
    }
    .ivu-layout{
        background-color: #fff;
    }
    .editorContent {
        height: 100%;
        .editor {
            height: 415px;
            margin: 20px 0;
            .quill-editor {
                height: calc(100% - 40px);
            }
        }
        .editorBtn {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}
.ivu-modal-body {
    padding: 16px 30px; 
    .create-btn {
        margin-left: 20px;
    }
    .marginLeftBtn {
        margin-left: 20px;
    }
}