
.main{ 
    height: 100%;

    .layout-header-bar{
        // background: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
    
    .ivu-breadcrumb {
        display: inline-block;
        vertical-align: top;
    }
    .menu-icon{
        transition: all .3s;
    }
    .rotate-icon{
        transform: rotate(-90deg);
    }

    .content {
        overflow: auto;
        padding: 10px;
        height: calc(100% - 64px);
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        .ivu-layout-content{
            background-color: #fff;
        }
    }
    .ivu-layout-header {
        padding: 0;
        background-color: #fff;
    }

    .ivu-layout-sider {
        overflow: hidden;
        background-color: #fff;
        box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.1);
    }
}